<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amigurumi Crochet-My hobby</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        90deg,
        hsla(276, 54%, 82%, 1) 5%,
        hsla(279, 59%, 86%, 1) 12%,
        hsla(20, 51%, 87%, 1) 50%,
        hsla(280, 58%, 86%, 1) 88%,
        hsla(276, 54%, 82%, 1) 95%
      );
    }
    h1 {
      text-align: center;
    }
    h2 {
      padding-top: 1px;
      text-align: center;
    }
    p {
      text-align: center;
    }
    button {
      display: block;
      margin: 0 auto;
      border-radius: 25px;
      font-size: 20px;
      padding: 5px 10px;
      border: 3px solid #d0b5ff;
      background: rgba(248, 237, 235, 0.7);
      color: #b99fff;
      box-shadow: 5px 5px 5px rgba(183, 156, 237, 0.3);
      transition: all 200ms ease;
    }
    button:hover {
      border: 3px solid #d0b5ff;
      background: #d0b5ff;
      color: white;
      box-shadow: 5px 5px 5px rgba(183, 156, 237, 0.3);
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 25px 0 5px;
      font-size: 18px;
      font-family: marker felt;
      color: #A06EC4;
    }
    img {
      border-radius: 50%;
    }
     p {
        font-size: 18px;
        line-height: 1.5;
        font-family: Georgia, serif;
      }

    .title {
      background: rgba(248, 237, 235, 0.5);
      text-align: center;
      margin: 5px;
      border-radius: 30px;
    }
    .complete-body {
      background-color: #efd9ce;
      max-width: 600px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 20px;
    }
    .dark-button {
      background: #3c0146;
      font-size: 13px;
      border-color: #360154;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.07);
    }
    .amigurumi-pics {
      transition: all 150ms ease-in-out;
    }
    .amigurumi-pics:hover {
      opacity: 0.8;
      transform: scale(1.5);
    } 
    .amigurumi-front-pic {
      max-width: 80%;
      display: block;
      margin: 0 auto;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 120px); 
      gap:10px;
      margin: 0 40px 0 40px;
    }
    .grid img {
      width: 100%;
    }
    .dark {
      background:linear-gradient(90deg, hsla(273, 100%, 7%, 1) 15%, hsla(295, 10%, 56%, 1) 50%, hsla(273, 100%, 7%, 1) 87%);
      color: white;
    }
   .dark .complete-body {
    background: #28023D;
   }
   .dark footer {
    color: #d0b5ff;
   }
  </style>
  <body>
    <button class="dark-button">Change theme</button>
    <div class="complete-body">
      <div class="title">
        <h1>What is Amigurumi Crochet? 🧶 🧸</h1>
        <h2>My favorite hobby 💗</h2>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/159/original/FullSizeRender_5_%281%29.png?1678042004"
        alt=""
        class="amigurumi-front-pic"
      />
      <div class="grid">
      <a
        href="https://www.youtube.com/watch?v=AhSH4DMMpvg&t=1s&ab_channel=CrafterFrog"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/162/original/FullSizeRender_4.png?1678042264"
          alt=""
          class="amigurumi-pics"
      /></a>
      <a
        href="https://www.youtube.com/watch?v=jZIij5pcvpM&ab_channel=CrafterFrog"
        target="blank_"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/160/original/FullSizeRender_2.png?1678042240"
          alt=""
          class="amigurumi-pics"
      /></a>
      <a href="https://www.youtube.com/watch?v=AhSH4DMMpvg&t=1s&ab_channel=CrafterFrog" target="_blank">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/163/original/FullSizeRender.png?1678042273"
        alt=""
        class="amigurumi-pics"
      />
      <a href="https://www.youtube.com/watch?v=t7MhlOhEOEs&t=1s&ab_channel=CrafterFrog" target="_blank">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/107/original/FullSizeRender_3.png?1678011990"
        alt=""
        class="amigurumi-pics"
      /></a>
    </div>
      <p>
        <strong>Crochet</strong>  is a process of creating textiles by using a crochet hook to
        interlock loops of yarn, thread, or strands of other materials. The name
        is derived from the French term crochet, meaning 'hook'.
      </p>

      <p>
        <strong>Amigurumi </strong>(Japanese: 編みぐるみ, lit. "crocheted or knitted stuffed
        toy") is the Japanese art of knitting or crocheting small, stuffed yarn
        creatures. The word is a compound of the Japanese words 編み ami,
        meaning "crocheted or knitted", and 包み kurumi, literally "wrapping",
        as in 縫い包み nuigurumi "(sewn) stuffed doll".
        <br/>
        <br/>
      🎁
      <a href="https://www.amigurumi.com/search/free/" target="blank_">
      FREE Amigurumi Patterns</a> 🎁
      </p>
    </div>
    <footer>Coded By Josselyn Morales 👩🏻‍🔬</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
        body.classList.add("dark");
      }
    }
      let themeButton = document.querySelector(".dark-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
